import * as React from "react";
import TextField from "@mui/material/TextField";
import Button from "@mui/material/Button";
import Box from "@mui/material/Box";
import Container from "@mui/material/Container";
import Typography from "@mui/material/Typography";
import { useState } from "react";
import { Link } from "react-router-dom";
import api from "../axios/axios";

function Cadastro() {
  const [user, setUser] = useState({
    nome: "",
    email: "",
    senha: "",
    cpf: "",
  });

  const onChange = (event) => {
    const { name, value } = event.target;
    setUser({ ...user, [name]: value });
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    cadastro();
  };

  async function cadastro() {
    await api.postCadastro(user).then(
      (response) => {
        alert(response.data.message);
      },
      (error) => {
        console.log(error);
        alert(error.response.data.error);
      }
    );
  }

  return (
    <Box
      sx={{
        height: "100vh",
        backgroundColor: "#FFF1F1",
        display: "flex",
        flexDirection: "column",
      }}
    >
      {/* Header */}
      <Box
        sx={{
          backgroundColor: "#C91E1E",
          height: "50px",
          width: "100%",
          position: "fixed",
          top: 0,
          left: 0,
          zIndex: 1000,
          display: "flex",
          justifyContent: "center",
          alignItems: "center"
        }}
      />

      <Container
        component="main"
        maxWidth="sm"
        sx={{
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
          flexGrow: 1,
        }}
      >
        <Box
          sx={{
            display: "flex",
            flexDirection: "column",
            alignItems: "center",
            backgroundColor: "#C91E1E",
            position: "fixed",
            padding: 3,
            borderRadius: 2,
            width: "100%",
            maxWidth: "380px", // Diminuído de 440px
          }}
        >
          <Box 
            sx={{ 
              marginBottom: 3, // Diminuído de 4
              marginTop: 1,
              position: "relative",
              width: "70%",
              textAlign: "center"
            }}
          >

            

          </Box>

          <Box
            component="form"
            sx={{ 
              width: "100%"
            }}
            onSubmit={handleSubmit}
            noValidate
          >
            <TextField
              required
              fullWidth
              id="nome"
              placeholder="Nome"
              name="nome"
              value={user.nome}
              onChange={onChange}
              sx={{
                marginBottom: 1.5, // Diminuído de 2
                backgroundColor: "white",
                borderRadius: 2,
                '& .MuiOutlinedInput-root': {
                  '& fieldset': {
                    borderColor: 'transparent',
                  },
                  '&:hover fieldset': {
                    borderColor: 'transparent',
                  },
                },
              }}
              variant="outlined"
              size="small" // Adicionado para diminuir o campo
            />
            <TextField
              required
              fullWidth
              id="email"
              placeholder="Email"
              name="email"
              value={user.email}
              onChange={onChange}
              sx={{
                marginBottom: 1.5, // Diminuído de 2
                backgroundColor: "white",
                borderRadius: 2,
                '& .MuiOutlinedInput-root': {
                  '& fieldset': {
                    borderColor: 'transparent',
                  },
                  '&:hover fieldset': {
                    borderColor: 'transparent',
                  },
                },
              }}
              variant="outlined"
              size="small"
            />
            <TextField
              required
              fullWidth
              id="senha"
              placeholder="Senha"
              name="senha"
              type="password"
              value={user.senha}
              onChange={onChange}
              sx={{
                marginBottom: 1.5, // Diminuído de 2
                backgroundColor: "white",
                borderRadius: 2,
                '& .MuiOutlinedInput-root': {
                  '& fieldset': {
                    borderColor: 'transparent',
                  },
                  '&:hover fieldset': {
                    borderColor: 'transparent',
                  },
                },
              }}
              variant="outlined"
              size="small"
            />
            <TextField
              required
              fullWidth
              id="cpf"
              placeholder="CPF"
              name="cpf"
              value={user.cpf}
              onChange={onChange}
              sx={{
                marginBottom: 2, // Diminuído de 3
                backgroundColor: "white",
                borderRadius: 2,
                '& .MuiOutlinedInput-root': {
                  '& fieldset': {
                    borderColor: 'transparent',
                  },
                  '&:hover fieldset': {
                    borderColor: 'transparent',
                  },
                },
              }}
              variant="outlined"
              size="small"
            />
            <Button
              sx={{
                mt: 0.5, // Diminuído de 1
                mb: 1.5, // Diminuído de 2
                backgroundColor: "#FF3030",
                borderRadius: 2,
                boxShadow: "none",
                padding: "8px", // Diminuído de 10px
                fontSize: "15px", // Diminuído de 16px
                fontWeight: "bold",
                "&:hover": {
                  backgroundColor: "#D81B1B",
                }
              }}
              fullWidth
              type="submit"
              variant="contained"
            >
              Cadastrar
            </Button>

            <Box
              sx={{
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                mt: 0.5,
              }}
            >
              <Typography variant="body2" sx={{ color: "white", mr: 1 }}>
                Já tem cadastro?
              </Typography>
              <Link
                to="/login"
                style={{
                  color: "white",
                  textDecoration: "none",
                  fontWeight: "bold",
                }}
              >
                Login
              </Link>
            </Box>
          </Box>
        </Box>
      </Container>
      
      {/* Footer - Agora fixo */}
      <Box
        sx={{
          backgroundColor: "#C91E1E",
          height: "50px",
          width: "100%",
          position: "fixed", // Fixado na tela
          bottom: 0, // Na parte inferior
          left: 0, // Alinhado à esquerda
          zIndex: 1000, // Garante que fique acima de outros elementos
        }}
      />
    </Box>
  );
}

export default Cadastro;